(require '[clojure.repl :refer :all])
(defn greet [] (println "Hello"))
(greet)
(def greet (fn [] (println "Hello")))
(greet)
(def greet #(println "Hello"))
(greet)
(defn greeting
  ([] "Hello, World!")
  ([x] (str "Hello, " x "!"))
  ([x y] (str x ", " y "!")))
(assert (= "Hello, World!" (greeting)))
(assert (= "Hello, Clojure!" (greeting "Clojure")))
(assert (= "Good morning, Clojure!" (greeting "Good morning" "Clojure")))
(defn do-nothing [x] x)
(println (do-nothing 3))
(source identity)
(defn always-thing [& _unused] 100)
(println (always-thing 1 2 3))
(defn make-thingy [x] (fn [& _] x))
(println ((make-thingy "note the parentheses")))
(let [n (rand-int Integer/MAX_VALUE)
    f (make-thingy n)]
(assert (= n (f)))
(assert (= n (f 123)))
(assert (= n (apply f 123 (range)))))
(defn triplicate [f] (f) (f) (f))
(triplicate #(println "tripled"))
(defn opposite [f] (fn [& args] (not (apply f args))))
(println ((opposite not) true))
(defn triplicate2 [f & args] (apply f args) (apply f args) (apply f args))
(triplicate2 (fn [& args] (println (apply str args))) "a" "b" "c")
(println (Math/cos Math/PI))
(println (#(+ (Math/pow (Math/sin %) 2) (Math/pow (Math/cos %) 2)) 0.1234))
(defn http-get [url] (slurp (.openStream (java.net.URL. url))))
(println (http-get "http://example.com"))
(assert (.contains (http-get "https://www.w3.org") "html"))
(defn http-get-without-interop [url] (slurp url))
(println (http-get-without-interop "http://example.com"))
(defn one-less-arg [f x] (fn [& args] (apply f x args)))
(println ((one-less-arg str "error: ") "no error" "boi"))
(defn two-fns [f g] #(f (g %)))
((two-fns println not) true)
